<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homework</title>
    <link rel="stylesheet" href="style.css">
</head>
<div class="dude ">
    <div class="icon1 mar-50"></div>
    <div class="icon2 mar-50"></div>
    <div class="icon3 mar-50"></div>
    <div class="icon4 mar-50"></div>
</div>
<div class="dude1"></div>
<div class="icon1a"></div>
<body>

</body>
</html>